spring.application.name=CapStoneProjectApplication
server.port=8081

# MySQL (JPA)
spring.datasource.url=jdbc:mysql://localhost:3306/user_db3
spring.datasource.username=root
spring.datasource.password=AryanStrong@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB
spring.data.mongodb.database=customer_db
spring.data.mongodb.uri=mongodb://localhost:27017/

## MySQL (JPA)
#spring.datasource.url=jdbc:mysql://localhost:3306/CapStoneProj
#spring.datasource.username=root
#spring.datasource.password=Jenish123#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## MongoDB
#spring.data.mongodb.database=customerdb
#spring.data.mongodb.uri=mongodb://localhost:27017/