spring.application.name=CapStoneProject
server.port=8081

# MySQL (JPA)
spring.datasource.url=jdbc:mysql://localhost:3306/CapStoneProj
spring.datasource.username=root
spring.datasource.password=Jenish123#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB
spring.data.mongodb.database=customerdb
spring.data.mongodb.uri=mongodb://localhost:27017/
